<div class="container-fluid">
    <div class="row justify-content-center align-items-center">
        <div class="card col-sm-6 col-md-4 col-lg-4 py-4 px-4 mt-5 mb-5" style="height: 500px;">
            <div class="row justify-content-center text-center">
                <img src="../../../assets/img/logo.png" alt="logo">
            </div>
            <div>
                <form  class="row d-flex justify-content-center ">
                    <div class="col-6">
                        <div class="my-5">
                            <input   type="text" id="user" class="form-control" placeholder="Usuario" name="user"/>
                        </div>

                        <div class="mb-5 mt-5">
                            <input  type="password" id="password" class="form-control" placeholder="Contraseña" name="password"/>
                        </div>


                        <div class="text-center pt-1 ">
                            <button class="btn btn-main mb-5 mt-2" type="submit">Validar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
