<nav class="navbar navbar-expand-sm" style="background-color:  yellowgreen; height: 90px;">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#opciones">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg>
    </button>

    <!-- enlaces -->
    <div class="collapse navbar-collapse" id="opciones">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['home']" style="color: white;">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['products']" style="color: white;">PRODUCTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['aboutUs']" style="color: white;">ABOUT US</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['login']" style="color: white; margin-left: 1900px;">LOG IN</a>
            </li>
        </ul>
    </div>
</nav>
