<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-4" style="margin-top: 50px;">
            <div class="card">
                <div class="card-body">
                    <section>
                        <h4 class="card-title text-center">BASIC SKYDIVING PACK</h4>
                    </section>
                    <section>
                        <p class="card-text">We present you the basic skydiving pack.<br> This pack includes:</p>
                        <p class="card-text">- Helicopter rental for the jump
                            <br>- Monitor for the experience
                            <br>- Skydiver Kit
                        </p>
                        <p class="card-text">370€</p>
                    </section>
                    <section>
                        <img class="card-img mt-4" src="../../../assets/img/paracaidas2.jpg" height="300px"
                            alt="happy people skydiving">
                    </section>
                </div>
            </div>
        </div>
        <div class="col-md-4 offset-md-1" style="margin-top: 50px;">
            <div class="card">
                <div class="card-body">
                    <section>
                        <h4 class="card-title text-center">SNORKEL PACK</h4>
                    </section>
                    <section>
                        <p class="card-text"> We present you the pack for snorkel lovers.<br> This pack includes:
                        </p>
                        <p class="card-text">- Snorkeling equipment
                            <br>- Boat rental for the experience
                            <br>- Boat attendant and diver
                        </p>
                        <p class="card-text">90€</p>
                    </section>
                    <section>
                        <img class="card-img mt-4" src="../../../assets/img/snorkel.jpg" height="300px"
                            alt="person in the sea with fish">
                    </section>
                </div>
            </div>
        </div>
        <div class="col-md-4" style="margin-top: 50px;">
            <div class="card">
                <div class="card-body">
                    <section>
                        <h4 class="card-title text-center">MULTI ADVENTURE PACK</h4>
                    </section>
                    <section>
                        <p class="card-text"> We present the pack for adventure lovers.<br> This pack includes:</p>
                        <p class="card-text">- Access to the Zip Line
                            <br>- Access to Tobotronc
                            <br>- Access to climbing wall
                        </p>
                        <p class="card-text">40€</p>
                    </section>
                    <section>
                        <img class="card-img mt-4" src="../../../assets/img/tirolina.jpg" height="300px"
                            alt="people jumping on a zip line">
                    </section>
                </div>
            </div>
        </div>
        <div class="col-md-4 offset-md-1 mb-5" style="margin-top: 50px;">
            <div class="card">
                <div class="card-body">
                    <section>
                        <h4 class="card-title text-center">COVA TALLADA PACK</h4>
                    </section>
                    <section>
                        <p class="card-text"> We present you the Cova Tallada excursion pack.<br> This pack
                            includes:
                        </p>
                        <p class="card-text">- Canoe
                            <br>- Maritime Equipment
                            <br>- Guide for the experience
                        </p>
                        <p class="card-text">20€</p>
                    </section>
                    <section>
                        <img class="card-img mt-4" src="../../../assets/img/covaTallada.jpg" height="300px"
                            alt="Image of Cova Tallada">
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>
