<div class="container">
    <div class="row">
        <div class="col-md-12 mb-4">
            <h3 class="mb-4 mt-5">About us</h3>
          <p style="font-size: 22px;"> We are a company located in Gandia that is 
            dedicated to hiring experience packages, thus promoting what is most important to us, 
            enjoying life with your loved ones.</p> 
        </div>
        <div class="col-md-12">
                <form class="form" method="post">
                   
                        <h3 class="mb-4 mt-5">Contact us</h3>

                            <div class="col-md-8 mb-4">
                                <input id="fname" name="name" type="text" placeholder="First Name"
                                    class="form-control">
                            </div>
                            <div class="col-md-8 mb-4">
                                <input id="lname" name="name" type="text" placeholder="Last Name"
                                    class="form-control">
                            </div>
                            <div class="col-md-8 mb-4">
                                <input id="email" name="email" type="text" placeholder="Email Address"
                                    class="form-control">
                            </div>
                            <div class="col-md-8 mb-4">
                                <input id="phone" name="phone" type="text" placeholder="Phone"
                                    class="form-control">
                            </div>
                            <div class="col-md-8 mb-4">
                                <textarea class="form-control" id="message" name="message"
                                    placeholder="Describe your problem"
                                    rows="7"></textarea>
                            </div>
                            <div class="col-md-12 text-center mb-5">
                                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                            </div>
                </form>
            </div>
        </div>
    </div>
